/*!
 * @mainpage Приложение для сбора статистики соединений УПАТС Aastra MX-ONE TSW
 * Программа представляет из себя слушающий сокет.
 * - Сохраняет поступающие данные от АТС в лог-файл
 * - Позволяет изменять номер порта
 * - Позволяет изменять путь к лог-файлу
 * - Позволяет включать/отключать отображение данных в окне программы
 * - При закрытии сворачивается в системный лоток
 */
